schema.graphql

type Event @entity {
    id: ID!
    title: String!
    description: String
    thumbnail: String
    "whether the event is active or cancelled"
    active: Boolean!
    price: String!
    "if the event has unlimited tickets then -1"
    ticketsRemaining: Int
    timestamp: BigInt!
    eventType: String
    venue: String
    tickets: [Ticket!] @derivedFrom(field: "event")
    host: Host!
    telegram: String
    discord: String
    question1: String
    question2: String
    faq: FAQ
    attendees: BigInt!
}

type FAQ @entity {
    id: ID!
    question1: String
    answer1: String
    question2: String
    answer2: String
}

type Host @entity {
    id: ID!
    name: String!
    address: String!
    email: String
    events: [Event!] @derivedFrom(field: "host")
}

type Ticket @entity {
    id: ID!
    event: Event!
    used: Boolean!
    redeemable: Boolean!
    answer1: String
    answer2: String
    name: String!
    email: String
    phone: String
    accountId: String!
}
